# qa_guru_lesson17_owner

./: README.md  build.gradle
src/test/java/com/testjob/tests/: BaseConfig.java  MainTests.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: local.properties  remote.properties
